# Configurações da Empresa
NEXT_PUBLIC_COMPANY_NAME=Lana Care
NEXT_PUBLIC_COMPANY_TAGLINE=Muito além do agendamento
NEXT_PUBLIC_COMPANY_DESCRIPTION=O cuidado que seu consultório merece!
NEXT_PUBLIC_COMPANY_PHONE=+55 49 9954-5323
NEXT_PUBLIC_COMPANY_PHONE_FORMATTED=554999545323
NEXT_PUBLIC_COMPANY_WEBSITE=https://lanacare.com.br

# Google Analytics
NEXT_PUBLIC_GA_ID=

# Mensagens
NEXT_PUBLIC_WHATSAPP_MESSAGE=Olá! Gostaria de saber mais sobre os serviços da Lana Care.
NEXT_PUBLIC_SHARE_MESSAGE=Conheça a Lana Care - Concierge Médico!
NEXT_PUBLIC_SHARE_TITLE=Lana Care - Concierge Médico
